{
    "name": "G A S Ginigaddara",
    "short_name": "GASGINIGADDARA",
    "icons": [
        {
            "src": "/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2FB297",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://gasginigaddara.github.io",
    "scope": "/",
    "description": "Portfolio of G A S Ginigaddara, Professor, Consultant, Speaker, and Researcher. Explore academic, consultancy, and leadership projects.",
    "lang": "en"
}